#spring.datasource.url=jdbc:mysql://docker-mysql:3306/mydb
spring.datasource.url=jdbc:mysql://localhost:3306/servicedb
spring.datasource.username=root
spring.datasource.password=root
server.port=9091 
clientUrl=https://jsonplaceholder.typicode.com/todos/
#spring.mvc.pathmatch.matching-strategy = path-pattern-parser
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*




